<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="vug-qF-rJR">
                                <rect key="frame" x="34" y="278" width="220" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-wL-K6v">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-dF-eSM">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.77676871827411165" green="0.52022584500429259" blue="0.16412101456244196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ch6-YJ-Xod"/>
                                            <constraint firstAttribute="width" constant="220" id="Eme-cd-ktq"/>
                                            <constraint firstAttribute="bottom" secondItem="0nl-dF-eSM" secondAttribute="bottom" id="SWK-va-rYC"/>
                                            <constraint firstItem="0nl-dF-eSM" firstAttribute="leading" secondItem="bOd-wL-K6v" secondAttribute="leading" id="joV-xK-Gze"/>
                                            <constraint firstAttribute="trailing" secondItem="0nl-dF-eSM" secondAttribute="trailing" id="xHd-GO-BBC"/>
                                            <constraint firstItem="0nl-dF-eSM" firstAttribute="top" secondItem="bOd-wL-K6v" secondAttribute="top" id="zL0-Bd-AhB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-u1-Xdb">
                                        <rect key="frame" x="0.0" y="87" width="220" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-C7-cuv">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.77676871827411165" green="0.52022584500429259" blue="0.16412101456244196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XoB-C7-cuv" firstAttribute="leading" secondItem="U5M-u1-Xdb" secondAttribute="leading" id="0Bm-Dq-cOa"/>
                                            <constraint firstAttribute="trailing" secondItem="XoB-C7-cuv" secondAttribute="trailing" id="6Qr-HI-zeG"/>
                                            <constraint firstAttribute="bottom" secondItem="XoB-C7-cuv" secondAttribute="bottom" id="FXm-zs-vWA"/>
                                            <constraint firstAttribute="width" constant="220" id="V9d-4H-Qvd"/>
                                            <constraint firstItem="XoB-C7-cuv" firstAttribute="top" secondItem="U5M-u1-Xdb" secondAttribute="top" id="nnb-ux-cYB"/>
                                            <constraint firstAttribute="height" constant="40" id="qe8-2A-ZtH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-fO-Trs">
                                        <rect key="frame" x="0.0" y="174" width="220" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jl8-eb-QjD">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.77676871827411165" green="0.52022584500429259" blue="0.16412101456244196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jl8-eb-QjD" firstAttribute="top" secondItem="oBH-fO-Trs" secondAttribute="top" id="Hfj-Zm-y0x"/>
                                            <constraint firstItem="Jl8-eb-QjD" firstAttribute="leading" secondItem="oBH-fO-Trs" secondAttribute="leading" id="Z4q-3k-UhM"/>
                                            <constraint firstAttribute="trailing" secondItem="Jl8-eb-QjD" secondAttribute="trailing" id="cna-Bl-qdc"/>
                                            <constraint firstAttribute="bottom" secondItem="Jl8-eb-QjD" secondAttribute="bottom" id="ept-c1-sEa"/>
                                            <constraint firstAttribute="height" constant="40" id="eyA-OU-YVA"/>
                                            <constraint firstAttribute="width" constant="220" id="u8a-lZ-3NP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-vm-UNx">
                                        <rect key="frame" x="0.0" y="261" width="220" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-W9-Hc9">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.77676871827411165" green="0.52022584500429259" blue="0.16412101456244196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Vs-W9-Hc9" secondAttribute="trailing" id="4LE-ab-wxb"/>
                                            <constraint firstAttribute="width" constant="220" id="IkO-Ve-zxs"/>
                                            <constraint firstItem="3Vs-W9-Hc9" firstAttribute="top" secondItem="Tsb-vm-UNx" secondAttribute="top" id="V5B-LY-sc9"/>
                                            <constraint firstAttribute="bottom" secondItem="3Vs-W9-Hc9" secondAttribute="bottom" id="cGu-Fc-VpO"/>
                                            <constraint firstItem="3Vs-W9-Hc9" firstAttribute="leading" secondItem="Tsb-vm-UNx" secondAttribute="leading" id="kMi-m9-aH2"/>
                                            <constraint firstAttribute="height" constant="40" id="kh9-v0-Qtl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-di-8c3">
                                        <rect key="frame" x="0.0" y="348" width="220" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzR-kN-oWX">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.77676871827411165" green="0.52022584500429259" blue="0.16412101456244196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Sxb-i1-JzK"/>
                                            <constraint firstAttribute="trailing" secondItem="mzR-kN-oWX" secondAttribute="trailing" id="Sxx-s7-d6T"/>
                                            <constraint firstAttribute="bottom" secondItem="mzR-kN-oWX" secondAttribute="bottom" id="U8J-cQ-pN3"/>
                                            <constraint firstItem="mzR-kN-oWX" firstAttribute="top" secondItem="H8T-di-8c3" secondAttribute="top" id="ZYf-8w-BAU"/>
                                            <constraint firstItem="mzR-kN-oWX" firstAttribute="leading" secondItem="H8T-di-8c3" secondAttribute="leading" id="kta-Pz-Wvv"/>
                                            <constraint firstAttribute="height" constant="40" id="okV-8i-P4W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter New List Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAa-Kf-T9g">
                                <rect key="frame" x="32" y="106" width="352" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXR-Q4-Boc">
                                <rect key="frame" x="18" y="54" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-dE-lL3">
                                <rect key="frame" x="35" y="219" width="340" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" text="Enter New List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWt-zV-Sl8">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-LR-VCn">
                                        <rect key="frame" x="258" y="0.0" width="82" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-jU-jni">
                                <rect key="frame" x="297" y="278" width="94" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-0R-3ts">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7wy-xb-119">
                                        <rect key="frame" x="0.0" y="23" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValuechanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2RT-RW-TSc"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-Cr-JSO">
                                <rect key="frame" x="297" y="364" width="94" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-sF-aND">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GS9-i0-mZb">
                                        <rect key="frame" x="0.0" y="23" width="94" height="29"/>
                                        <connections>
                                            <action selector="steppervalueChanged2:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tyy-MU-G45"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-s0-18y">
                                <rect key="frame" x="297" y="453" width="94" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-j3-bQh">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="szu-cF-2ZF">
                                        <rect key="frame" x="0.0" y="23" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueChanged3:" destination="BYZ-38-t0r" eventType="valueChanged" id="N7P-vf-wQe"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jil-rL-Fh2">
                                <rect key="frame" x="297" y="539" width="94" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-V0-I3H">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-XE-uhf">
                                        <rect key="frame" x="0.0" y="23" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueChanged4:" destination="BYZ-38-t0r" eventType="valueChanged" id="iXA-7R-MkP"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="0hq-KB-2c6">
                                <rect key="frame" x="57" y="731" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlt-8n-hE7">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-m5-yQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <color key="backgroundColor" red="0.54542750630000003" green="0.37004172940000002" blue="0.11961761980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="NQ2-mz-OOA"/>
                                            <constraint firstAttribute="trailing" secondItem="AfJ-m5-yQZ" secondAttribute="trailing" id="dHj-Sx-kbd"/>
                                            <constraint firstItem="AfJ-m5-yQZ" firstAttribute="top" secondItem="tlt-8n-hE7" secondAttribute="top" id="g9w-6N-HSK"/>
                                            <constraint firstAttribute="bottom" secondItem="AfJ-m5-yQZ" secondAttribute="bottom" id="hjG-j8-Wk6"/>
                                            <constraint firstItem="AfJ-m5-yQZ" firstAttribute="leading" secondItem="tlt-8n-hE7" secondAttribute="leading" id="pfC-kn-XZ5"/>
                                            <constraint firstAttribute="height" constant="40" id="pfO-7U-MNt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-qG-vMs">
                                        <rect key="frame" x="180" y="0.0" width="120" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdX-Nx-YfN">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <color key="backgroundColor" red="0.54542750630000003" green="0.37004172940000002" blue="0.11961761980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jdX-Nx-YfN" firstAttribute="top" secondItem="k1g-qG-vMs" secondAttribute="top" id="7iI-Po-2ME"/>
                                            <constraint firstAttribute="bottom" secondItem="jdX-Nx-YfN" secondAttribute="bottom" id="9bQ-B6-QAl"/>
                                            <constraint firstAttribute="trailing" secondItem="jdX-Nx-YfN" secondAttribute="trailing" id="QOh-Rq-Bst"/>
                                            <constraint firstAttribute="height" constant="40" id="UvB-xk-JRH"/>
                                            <constraint firstAttribute="width" constant="120" id="rTw-eP-6YH"/>
                                            <constraint firstItem="jdX-Nx-YfN" firstAttribute="leading" secondItem="k1g-qG-vMs" secondAttribute="leading" id="rnj-BG-aYK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-o9-sNP">
                                <rect key="frame" x="297" y="628" width="94" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLV-Fb-R2L">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iWa-t9-tLf">
                                        <rect key="frame" x="0.0" y="23" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueChanged5:" destination="BYZ-38-t0r" eventType="valueChanged" id="vUv-6g-K7u"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyN-8U-bD1">
                                <rect key="frame" x="32" y="146" width="352" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77676871830000005" green="0.52022584500000002" blue="0.1641210146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97693067789077759" green="0.65829700231552124" blue="0.20405322313308716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ValueLabel1" destination="bHD-0R-3ts" id="bu3-tf-uRp"/>
                        <outlet property="ValueLabel2" destination="5Hf-sF-aND" id="3RC-zO-E5b"/>
                        <outlet property="ValueLabel3" destination="V9k-j3-bQh" id="dnh-hG-4zF"/>
                        <outlet property="ValueLabel4" destination="zo2-V0-I3H" id="cwh-fX-769"/>
                        <outlet property="ValueLabel5" destination="mLV-Fb-R2L" id="QI1-Ah-p97"/>
                        <outlet property="stepper0" destination="7wy-xb-119" id="IBI-Th-IEW"/>
                        <outlet property="stepper1" destination="GS9-i0-mZb" id="DuV-3p-Tuw"/>
                        <outlet property="stepper2" destination="szu-cF-2ZF" id="aVF-Ic-U0F"/>
                        <outlet property="stepper3" destination="tCL-XE-uhf" id="x8F-tz-NKF"/>
                        <outlet property="stepper4" destination="iWa-t9-tLf" id="ScW-eS-X1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
